{
  "name": "@greg-md/ng-facebook",
  "version": "1.2.2",
  "description": "Using Facebook SDK with Angular.",
  "repository": {
    "type": "git",
    "url": "https://github.com/greg-md/ng-facebook"
  },
  "author": {
    "name": "Grigorii Duca",
    "email": "contact@greg.md"
  },
  "keywords": [
    "angular"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/greg-md/ng-facebook/issues"
  },
  "main": "ng-facebook.umd.js",
  "module": "ng-facebook.js",
  "jsnext:main": "ng-facebook.js",
  "typings": "ng-facebook.d.ts",
  "peerDependencies": {
    "@angular/core": "^4.0.0",
    "@angular/common": "^4.0.0",
    "rxjs": "^5.1.0",
    "zone.js": "^0.8.4"
  }
}
